[pytest]
DJANGO_SETTINGS_MODULE = core.settings
addopts = --cov=.

[coverage:run]
omit =
    */tests/*
    core/*
    manage.py
    */migrations/*
    dummy/*

[coverage:report]
fail_under = 100

[flake8]
max-line-length = 88
exclude = .git,__pycache__,migrations
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
